{
  "name": "sendata",
  "version": "0.0.1",
  "description": "Simple tool for sending file in an Intranet environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "browserify  ./js/main.js -o ./js/bundle.js",
    "watch": "watchify ./js/main.js -o ./js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devclub-iitd/sendata.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "grunt": "^1.0.1",
    "idb-chunk-store": "^0.2.0",
    "jquery": "^3.3.1",
    "socket.io": "^2.1.1",
    "thunky": "^1.0.2",
    "twilio": "^3.17.3",
    "webrtc-adapter": "^6.0.3"
  },
  "engines": {
    "node": ">=6.11.1"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "watchify": "^3.11.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  }
}
